/* base rules */
*{
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif ;
}

p{
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: 30px;
  color:  #565b5f;
  /* color: #6c757d;   */
}

.r-p{
  padding-top: 60px;
  padding-bottom: 60px;
}


.r-btn {
  padding: 5px 20px;
  background-color: #ee8683 !important;
  color: #fff !important;
  margin: 2px;
}

/* preloader */
/* .preloader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 99998;
} */
.preloader:before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;  
  background-color: #000;
  transition: 1s;
}

.preloader:after{
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;  
  background-color: #000;
  transition: 1s;
}

.preloader.complete:before{
  bottom: -50%;
}

.preloader.complete:after{
  top: -50%;  
}

.preloader.complete{
  visibility: hidden;
}

.circle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid rgba(255, 255, 255, 0.1);
  border-top: 10px solid #ee8683;
  animation: animate 1s infinite linear;
  z-index: 99999;
}

@keyframes animate {
  0%
  {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100%
  {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* navigation */
nav.r-nav{
  background: transparent;
  padding: 20px 0;
  transition: 0.5s all;
}

nav .navbar-brand {
  font-size: 30px;
  color: #fff;
}

nav .navbar-nav li a {
  color: rgba(255, 255, 255, 0.8) !important;
  font-size: 16px;
  letter-spacing: 0.05em;
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
  
}

nav .navbar-nav li{
  margin-left: 15px;
}

nav.r-nav.stickyadd {
  background: #fff !important;
  padding: 15px 0;
  box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.05);
  transition: .5s all ease-in-out;
} 

nav.stickyadd .navbar-brand{
  color: #000;
  font-size: 40px;
  transition: .5s all;
}

nav.stickyadd .navbar-nav .nav-link{
  color: #000 !important;
}

.navbar .hamburger{
  color: #fff;
}

nav.stickyadd .hamburger{
  color: #000;
}

/* header */
header{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('.././images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-content{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

.content-box{
  max-width: 700px;
  color: #fff;
}

.content-box h4{
  font-size: 30px;
}

.content-box h1{
  font-size: 52px;
}

.content-box a{
  color: #fff;
}

.content-box a{
  color: #fff;
  text-decoration: none;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 5px 25px; 
}

.content-box a:hover{
  color: #000;
  background: #fff;
  transition: 0.5s all;

}

.content-box p{
  color: #fff;
}

/* subheader services */
.sub-header{
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/images/services.jpg);
  background-position: center;
  text-align: center;
  background-size: cover;
  color: #fff;
}

.sub-header h1{
  /* margin-top: 100px; */
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

/* about us */
.about li a {
  color: #000;
  display: inline-block;
  height: 42px;
  width: 42px;
  font-size: 20px;
  border: 2px solid #d4d4d4d4;
  border-radius: 50%;
  line-height: 40px;
  transition: 0.5s all;
  text-align: center;
}

.about li a:hover{
  color: #EE8683;
}

/* Experience Section*/
.exp-class .progress{
  height: 11px;
  border-radius: 20px;
  font-size: 10px;  
}

.progress-bar{
  background-color: #EE8683 !important; 
}

.exp-class label{
  font-size: 16px;
  margin: 10px;   
}

.bg-sec{
   background: #f8f9fa;
}

/* services */
.card{ 
  height: 400px;
  display: flex;
  flex-direction: column;
   margin: 10px; 
  box-sizing: border-box;
  text-align: center;
  padding: 10px; 
}

.card, .card-header{
  background: #F8F9FA !important;
}

.card-header {
  border: none !important;
}

.services-class .card-header i{
  font-size: 25px;
}

.service-border{
  height: 2px;
  width: 40px;
  margin: 15px auto;
  background: #e65f78;
  transition: 0.5s all;
}

.services h5::hover + .service-border {
  width: 100px;
}

.card:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* testimony  */
.testimony-class .test-item {
 max-width: 500px;
 margin: 50px auto;
}

.testimony-class .test-item .test-img{
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.testimony-class .test-item i{
color: grey;
}

.testimony-class .test-item p.test-name{
  font-size: 13px;
}

/* Work */
.work .card-wrapper {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* Contact */
.contact .r-icon {
  font-size: 50px;
  text-align: center;
}

.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}

.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

/* seo content section */
.seocontent-class {
  /* margin: 20px auto; */
  /* margin-top: 30px; */
  width: 90%;
  height: 100%;
  margin: 70px auto;
}

.seocontent-class p{
  font-size: 15px;
}


/* footer */
footer{
  height: 200px;
  background-color: #333333; 

}

footer .r-icon a{
  font-size: 20px;
  color: #848484;
  padding: 10px;
  border: 1px solid #848484;
  border-radius: 50%;
}

footer .r-icon a:hover{
  border: 1px solid #eee;
  color:#eee;
  transition: .1s all;
  font-size: 22px;
}

.pricing-table-3{
  background-color: #FFF;
  margin: 15px auto;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
  max-width: 300px;
  border-radius: 0px 10px 0px 10px;
  overflow: hidden;
  position: relative;
  min-height: 250px;
  transition: all ease-in-out 0.25s;
}

.pricing-table-3:hover{
  transform: scale(1.1, 1.1);
  cursor: pointer;
}

.pricing-table-3.basic .price{
  background-color: #28b6f6;
  color: #FFF;
}

.pricing-table-3.premium .price{
  background-color:#ff9f00;
  color:#FFF;
}
.pricing-table-3.business .price{
  background-color:#c3185c;
  color:#FFF;
}

.pricing-table-3 .pricing-table-header{
  background-color: #212121;
  color: #FFF;
  padding: 20px 0px 0px 20px;
  position: absolute;
  z-index: 5;
}

.pricing-table-3 .pricing-table-header p{
  font-size: 13px;
  /* opacity: 0.05; */
  color:rgb(245, 237, 237);
}

.pricing-table-3 .pricing-table-header::before{
  content: "";
  position: absolute;
  left: 50px;
  right: 180px;
  height: 125px;
  top: -50px;
  background-color: #212121;
  z-index: -1;
  transform: rotate(-20deg);
}

.pricing-table-3 .price{
  position: absolute;
  top: 0px;
  text-align: right;
  padding: 110px 20px 0px 0px;
  right: 0px;
  left: 0px;
  font-size: 20px;
  z-index: 4;
}

.pricing-table-3 .price::before{
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  height: 100px;
  bottom: -25px;
  background-color: inherit;
  transform: skew(10deg);
  z-index: -1;
  box-shadow:0px 5px 0px 5px rgba(0,0,0,0.05);
}

.pricing-table-3 .pricing-body{
  padding: 20px;
  padding-top: 200px;
}

.pricing-table-3 .pricing-table-ul li {
  color: rgba(0, 0, 0, 0.7);
  font-size: 13px;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: left;
}

.pricing-table-3 .pricing-table-ul .fa{
  margin-right: 10px;
}

.pricing-table-3.basic .pricing-table-ul .fa{
  color:#28b6f6;
}
.pricing-table-3.premium .pricing-table-ul .fa{
  color:#ff9f00;
}
.pricing-table-3.business .pricing-table-ul .fa{
  color:#c3185c;
}

.pricing-table-3 .view-more{
  margin:10px 20px;
  display:block;
  text-align:center;
  background-color:#212121;
  padding:10px 0px;
  color:#FFF;
}







